# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=fddsfg5g3543
JWT_EXPIRATION_TIME=3600
# DATABASE
DB_TYPE=sqlite
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nest
DB_SYNC=true
